script [async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABHRh-zSnW-FVaS8UJz6Zxt5kgmvDeKX8&callback=initMap"]

/ nav.navbar.navbar-default.navbar-fixed-top
/ 	.container-fluid
/ 		.navbar-header
/ 			.navbar-brand Konnec

section style="height: 100vh;"
	.landing#hero data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -200px;" data-anchor-target="#hero"
		.caption
			.typewriter.border
				h1 KONNEC #8

section#activities
	.landing style="background-color: #383838;" 
		.container
			.topic data--200-bottom="opacity: 0" data-center="opacity: 1" data-300-top="opacity: 1" data-anchor-target="#activities .topic"
				| What is ConneK?
			.row data--200-bottom="opacity: 0" data-center="opacity: 1" data-300-top="opacity: 1" data-anchor-target="#activities .topic"
				.col-md-7
					div style="color: white"
						| ConneK (Connections of CU and KU Computer Engineering Students) เป็นโครงการสานสัมพันธ์ของนิสิตวิศวกรรมคอมพิวเตอร์ จุฬาลงกรณ์มหาวิทยาลัย – มหาวิทยาลัยเกษตรศาสตร์ ที่เปิดโอกาสให้นิสิตของทั้งสองมหาวิทยาลัยได้มาทำความรู้จักกัน ผ่านการทำกิจกรรมและการแข่งขันกีฬาร่วมกัน KonneC (เมื่อมหาวิทยาลัยเกษตรศาสตร์เป็นเจ้าภาพ) หรือ ConneK (เมื่อจุฬาลงกรณ์มหาวิทยาลัยเป็นเจ้าภาพ) จัดขึ้นครั้งแรกเมื่อปี พ.ศ.2553 โดยในครั้งแรก จุฬาลงกรณ์มหาวิทยาลัย เป็นเจ้าภาพจัดโครงการ ตั้งแต่ครั้งนั้น ทั้งสอง มหาวิทยาลัยก็สลับกันเป็นเจ้าภาพมาโดยตลอด

					.seperator
					button.regis-btn.-btn-grey.-white-border = "Join"

/ .landing#hero style="height: 100vh;"
/ 	.container
/ 		.row style="margin-bottom: 20px;"
/ 			.col-md-3
/ 				.topic SPONSOR

section#location
	.landing style="background-color: #920A0A;"
		.container style="height: 100%;"
			.topic data--200-bottom="opacity: 0" data-center="opacity: 1" data-300-top="opacity: 1" data-anchor-target="#location .topic"
				| LOCATION
			.row 
				.col-md-6 data--200-bottom="opacity: 0; transform:scale(0);" data-center="opacity: 1; transform:scale(1);" data-300-top="opacity: 1; transform:scale(1);" data-anchor-target="#location .topic" data-smooth-scrolling="on"
					#map style="height: 400px; width: 100%;"
				.col-md-6
					div style="color: white; font-size: 24px;" data--200-bottom="opacity: 0" data-center="opacity: 1" data-300-top="opacity: 1" data-anchor-target="#location .topic"
						| Building 15 (Computer Engineering Building) 
						br 
						| Faculty of Engineering 
						br
						| Kasetsart University


section#register
	.landing
		.container
			.topic style="color: #383838" data--200-bottom="opacity: 0" data-center="opacity: 1" data-300-top="opacity: 1" data-anchor-target="#register .topic" REGISTER
			.row data--200-bottom="opacity: 0" data-center="opacity: 1" data-300-top="opacity: 1" data-anchor-target="#register .topic"
				.col-md-6.col-md-offset-3
					= render 'konnec_registers/regis_form'

/ section.homeSlide#slide-1 style="height: 100%;"
/ 	.bcg data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-1"
/ 		.hsContainer
/ 			.hsContent data-center="opacity: 1" data-106-top="opacity: 0" data-anchor-target="#slide-1 h2"
/ 				h2 
/ 					| Fade out elements before 
/ 					br
/ 					| they leave viewport


javascript:
	var s = skrollr.init({
        smoothScrolling: true,
        smoothScrollingDuration: 1000,
        edgeStrategy: 'ease'
	});

	function initMap() {
	    var ku = {lat: 13.846292, lng: 100.568663};
	    var map = new google.maps.Map(document.getElementById('map'), {
	      zoom: 16,
	      center: ku
	    });
	    var marker = new google.maps.Marker({
	      position: ku,
	      map: map
	    });
	}
