meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"

script [async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABHRh-zSnW-FVaS8UJz6Zxt5kgmvDeKX8"]

nav.navbar.navbar-default.navbar-fixed-top.navbar-parallax style="border: none"
	.container-fluid
		.navbar-header
			button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" 
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand style="letter-spacing: 0.15em;" href="#hero" KONNEC #8
		.collapse.navbar-collapse#myNavbar style="overflow: hidden;"
			ul.nav.navbar-nav.navbar-right
				li
					a style="color: white" href="#activities" onclick="ga('send', 'event', 'nav', 'activities', this.href);" WHAT IS KONNEC?
				li
					a style="color: white" href="#schedule" onclick="ga('send', 'event', 'nav', 'schedule', this.href);" SCHEDULE
				li
					a style="color: white" href="#sponsors" onclick="ga('send', 'event', 'nav', 'sponsors', this.href);" SPONSORS
				li
					a style="color: white" href="#location" onclick="ga('send', 'event', 'nav', 'location', this.href);" LOCATION
				li
					a style="color: white" href="#register" onclick="ga('send', 'event', 'nav', 'register', this.href);" REGISTER


section#hero style="height: 100%; background-color: #383838;"
	.landing style="height: 100%; background-image: url(#{image_path 'crime_scene.jpg'});" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% 25%;" data-anchor-target="section#hero .landing"
		.caption
			.typewriter.border style="margin-bottom: 30px;"
				h1 KONNEC #8
				div style="color: white; font-weight: bold; margin-top: 10px;" 10 Febuary 2018 @ KU
			br
			a.regis-btn.-white-border.-no-bg href="#register" style="color: white; margin-top: 30px;" onclick="ga('send', 'event', 'join', 'hero', this.href);"
				| JOIN US

section#activities style="background-color: #383838;"
	.landing
		.container
			.topic data-aos="fade-up" 
				| What is KonneC?
			.row style="position: relative" data-aos="fade-up" 
				.col-md-7 
					div style="color: white; font-weight: bold;" 
						| KonneC (Connections of CU and KU Computer Engineering Students) เป็นโครงการสานสัมพันธ์ของนิสิตวิศวกรรมคอมพิวเตอร์ จุฬาลงกรณ์มหาวิทยาลัย – มหาวิทยาลัยเกษตรศาสตร์ ที่เปิดโอกาสให้นิสิตของทั้งสองมหาวิทยาลัยได้มาทำความรู้จักกัน ผ่านการทำกิจกรรมและการแข่งขันกีฬาร่วมกัน KonneC (เมื่อมหาวิทยาลัยเกษตรศาสตร์เป็นเจ้าภาพ) หรือ ConneK (เมื่อจุฬาลงกรณ์มหาวิทยาลัยเป็นเจ้าภาพ) จัดขึ้นครั้งแรกเมื่อปี พ.ศ.2553 โดยในครั้งแรก จุฬาลงกรณ์มหาวิทยาลัย เป็นเจ้าภาพจัดโครงการ ตั้งแต่ครั้งนั้น ทั้งสอง มหาวิทยาลัยก็สลับกันเป็นเจ้าภาพมาโดยตลอด

					.seperator style="border-color: white;"
					a.regis-btn.-btn-grey.-white-border href="#register" style="color: white" onclick="ga('send', 'event', 'join', 'activities', this.href);"
						| JOIN US
	#police-tape style="position: absolute; right: -30px; bottom: -40px; z-index: 0;" data-anchor-target="#activities .topic" data-aos="zoom-out" 
		= image_tag 'objects/police_tape.png'

section#schedule
	.landing
		.container
			.topic.-black data-aos="fade-right" SCHEDULE 
			.row
				.col-md-offset-3.col-md-6
					table.table.schedule-table
						tbody
							tr
								td.schedule-cell.align-right data-aos="fade-right" data-aos-once="true"
									| 08:30
								td.schedule-cell.align-left data-aos="fade-left" data-aos-once="true"
									| ลงทะเบียน ที่ ใต้ตึกคอม รวมตัวที่ลานกิจ
							tr
								td.schedule-cell.align-right data-aos="fade-right" data-aos-once="true"
									| 09:00
								td.schedule-cell.align-left data-aos="fade-left" data-aos-once="true"
									| พิธีเปิด
							tr
								td.schedule-cell.align-right data-aos="fade-right" data-aos-once="true"
									| 09:30
								td.schedule-cell.align-left data-aos="fade-left" data-aos-once="true"
									| กิจกรรมยามเช้า
							tr
								td.schedule-cell.align-right data-aos="fade-right" data-aos-once="true"
									| 12:00
								td.schedule-cell.align-left data-aos="fade-left" data-aos-once="true"
									| รับประทานอาหารกลางวัน
							tr
								td.schedule-cell.align-right data-aos="fade-right" data-aos-once="true"
									| 13:00
								td.schedule-cell.align-left data-aos="fade-left" data-aos-once="true"
									| กิจกรรมภาคบ่าย
							tr
								td.schedule-cell.align-right data-aos="fade-right" data-aos-once="true"
									| 16:30
								td.schedule-cell.align-left data-aos="fade-left" data-aos-once="true"
									| ประกาศรางวัลกิจกรรมภาคบ่าย และ เปิดโหวต cute boy & cute girl
							tr
								td.schedule-cell.align-right data-aos="fade-right" data-aos-once="true"
									| 17:30
								td.schedule-cell.align-left data-aos="fade-left" data-aos-once="true"
									| After Party
							tr
								td.schedule-cell.align-right data-aos="fade-right" data-aos-once="true"
									| 20:00
								td.schedule-cell.align-left data-aos="fade-left" data-aos-once="true"
									| จบงาน KonneC #8
	div style="position: absolute; bottom: 0; left: 0; z-index: 0; width: 50%; text-align: left;" data-aos="fade" data-aos-duration="600"
		= image_tag 'objects/blood.jpg'

section#sponsors style="background-image: url(#{image_path 'wood.jpg'});"
	.landing style="padding-bottom: 0;"
		.container
			.topic SPONSORS
			.row
				.col-xs-6 data-aos="fade-up" data-aos-easing="ease-out"
					= image_tag 'sponsors/sellsuki.png', style: "width: 100%;"
				.col-xs-6 data-aos="fade-up-right" data-aos-easing="ease-out" data-aos-duration="500"
					= image_tag 'sponsors/wongnai.png', style: "width: 100%;"
				


section#location
	.landing style="background-color: #920A0A; background-image: url(#{image_path 'ku-building.jpg'});"
		.container style="height: 100%;" data-aos="fade" 
			.topic style="background-color: #920A0A; padding: 0 20px" data-aos="fade"
				| LOCATION
			.row 
				.col-md-6#map-info style="margin-bottom: 30px;"
					#map style="height: 300px; width: 100%;" data-aos="zoom-in" 
				.col-md-6#location-info style="overflow-x: hidden" 
					.content style="color: white; font-size: 24px; position: relative;" data-aos="fade-left" 
						| ภาควิชาวิศวกรรมคอมพิวเตอร์ (อาคาร15)
						br 
						| คณะวิศวกรรมศาสตร์ 
						br
						| มหาวิทยาลัยเกษตรศาสตร์ 
						br
						| เขตบางเขน

section#register
	.landing 
		.container
			.topic style="color: #383838" data-aos="flip-right" REGISTER
			.row data-aos="fade"
				.col-md-6.col-md-offset-3
					= render 'konnec_registers/regis_form'
					.success-regis style="display: none"
						| ลงทะเบียนเสร็จสิ้น แล้วเจอกันวันงาน
						br
						| 10 กุมภาพันธ์ 2018
	div style="position: absolute; bottom: 0; right: 0; z-index: 0; width: 50%; text-align: right;" data-aos="fade" 
		= image_tag 'objects/fingerprint.png', class: "height: 100%;"

/ footer style="background-color: black; color: white; padding: 20px; 0; text-align: center"
/ 	= link_to 'https://www.facebook.com/ConneK/', style: "color: white", target: "_blank"
/ 		= image_tag 'icons/icon_Facebook.png', style: "width: 32px; margin-right: 5px;"
/ 		span ConneK

javascript:
	var a = AOS.init()

	var s = skrollr.init({
        beforerender: function(scrolling){
	        if($('#activities').position().top <= scrolling.curTop + $('nav').height() && $('#activities').position().top + $('#activities').height() >= scrolling.curTop){
        		$('nav').css('background-color', 'rgba(255, 255, 255, 0.5)')
        		$('.navbar a').css('color','#454550')
        	}
        	else if($('#register').position().top <= scrolling.curTop + $('nav').height() && $('#register').position().top + $('#register').height() >= scrolling.curTop){
        		$('nav').css('background-color', 'rgba(255, 255, 255, 0.5)')
        		$('.navbar a').css('color','#454550')
        	}
        	else if($('#schedule').position().top <= scrolling.curTop + $('nav').height() && $('#schedule').position().top + $('#schedule').height() >= scrolling.curTop){
        		$('nav').css('background-color', 'rgba(255, 255, 255, 0.5)')
        		$('.navbar a').css('color','#454550')
        	}
        	else {
		        $('nav').css('background-color', 'rgba(255, 255, 255, 0)')
        		$('.navbar a').css('color','#FFF')
        	}
        },
        forceHeight: false,
    	mobileCheck: function(){
	        if((/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)){
	            //alert('mobile');
	            // setScrollTop(0);
	            //Where should I set setScrollTop(0); ???
	        }
    	}
	});

	skrollr.menu.init(s, {
		//skrollr will smoothly animate to the new position using `animateTo`.
		animate: true,

		//The easing function to use.
		easing: 'sqrt',

		//Multiply your data-[offset] values so they match those set in skrollr.init
		scale: 2,

		//How long the animation should take in ms.
		duration: function(currentTop, targetTop) {
			//By default, the duration is hardcoded at 500ms.
			return 500;

			//But you could calculate a value based on the current scroll position (`currentTop`) and the target scroll position (`targetTop`).
			//return Math.abs(currentTop - targetTop) * 10;
		},

		//By default skrollr-menu will only react to links whose href attribute contains a hash and nothing more, e.g. `href="#foo"`.
		//If you enable `complexLinks`, skrollr-menu also reacts to absolute and relative URLs which have a hash part.
		//The following will all work (if the user is on the correct page):
		//http://example.com/currentPage/#foo
		//http://example.com/currentDir/currentPage.html?foo=bar#foo
		///?foo=bar#foo
		complexLinks: true,

		//This event is triggered right before we jump/animate to a new hash.
		change: function(newHash, newTopPosition) {
			//Do stuff
		},

		//Add hash link (e.g. `#foo`) to URL or not.
		updateUrl: false //defaults to `true`.
	});

	function initMap() {
	    var ku = {lat: 13.846292, lng: 100.568663};
	    var map = new google.maps.Map(document.getElementById('map'), {
	      zoom: 16,
	      center: ku
	    });
	    var marker = new google.maps.Marker({
	      position: ku,
	      map: map
	    });
	}
	setTimeout(function(){initMap();},1000);

	$('.nav a').on('click', function(){
		if($('.navbar-toggle').is(":visible")){
			$('.navbar-toggle').click()
		}
	});