script [async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABHRh-zSnW-FVaS8UJz6Zxt5kgmvDeKX8&callback=initMap"]

/ nav.navbar.navbar-default.navbar-fixed-top
/ 	.container-fluid
/ 		.navbar-header
/ 			.navbar-brand Konnec

section style="height: 100vh;"
	.landing#hero data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -200px;" data-anchor-target="#hero"
		.caption
			.typewriter.border
				h1 KONNEC #8

section
	.landing style="background-color: #383838;"
		.container
			.topic ACTIVITIES
			.row
				.col-md-7
					div style="color: white" = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue commodo mauris vel vestibulum. In vitae congue magna. Donec tincidunt purus neque, id finibus velit viverra ac. Aliquam dapibus scelerisque quam, vel porta risus ornare at. Suspendisse venenatis nunc porttitor tellus vulputate elementum. Maecenas sed leo nec velit malesuada vulputate non placerat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sit amet urna commodo, rhoncus sem ullamcorper, accumsan enim. Mauris vitae dolor eu dui gravida ornare. Nullam at libero nec turpis sollicitudin lobortis porta efficitur ligula. Sed mattis mi vitae sodales maximus. "

					.seperator
					button.regis-btn.-btn-grey.-white-border = "Join"

/ .landing#hero style="height: 100vh;"
/ 	.container
/ 		.row style="margin-bottom: 20px;"
/ 			.col-md-3
/ 				.topic SPONSOR

section
	.landing style="background-color: #920A0A;"
		.container style="height: 100%;"
			.topic LOCATION
			.row
				.col-md-6
					#map style="height: 400px; width: 100%;"
				.col-md-6

section
	.landing
		.container
			.row
				.col-md-3
					.topic style="color: #383838" REGISTER
			.row
				.col-md-6.col-md-offset-3
					= render 'konnec_registers/regis_form'

/ section.homeSlide#slide-1 style="height: 100%;"
/ 	.bcg data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-1"
/ 		.hsContainer
/ 			.hsContent data-center="opacity: 1" data-106-top="opacity: 0" data-anchor-target="#slide-1 h2"
/ 				h2 
/ 					| Fade out elements before 
/ 					br
/ 					| they leave viewport


javascript:
	var s = skrollr.init();

	function initMap() {
	    var uluru = {lat: -25.363, lng: 131.044};
	    var map = new google.maps.Map(document.getElementById('map'), {
	      zoom: 4,
	      center: uluru
	    });
	    var marker = new google.maps.Marker({
	      position: uluru,
	      map: map
	    });
	}
