script [async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABHRh-zSnW-FVaS8UJz6Zxt5kgmvDeKX8&callback=initMap"]

meta name="viewport" content="width=device-width, initial-scale=1"


nav.navbar.navbar-default.navbar-fixed-top.navbar-parallax style="border: none"
	.container-fluid
		.navbar-header
			button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" 
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand style="letter-spacing: 0.15em;" href="#hero" KONNEC #8
		.collapse.navbar-collapse#myNavbar style="overflow: hidden;"
			ul.nav.navbar-nav.navbar-right
				li
					a style="color: #FFFFFF" href="#activities" ACTIVITIES
				li
					a style="color: #FFFFFF" href="#location" LOCATION
				li
					a style="color: #FFFFFF" href="#register" REGISTER


section#hero
	.landing data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -200px;" data-anchor-target="#hero" style="height: 100vh;"
		.caption
			.typewriter.border style="margin-bottom: 30px;"
				h1 KONNEC #8
			br
			a.regis-btn.-btn-grey href="#register" style="color: white; margin-top: 30px;"
				| JOIN US

section#activities
	.landing style="background-color: #383838;" 
		.container
			.topic data-bottom-top="opacity: 0;top: 50px;" data-center="opacity: 1;top: 0px;" data-anchor-target="#activities .topic"
				| What is KonneC?
			.row style="position: relative" data-bottom-top="opacity: 0;top: 50px;" data-center="opacity: 1;top: 0px;" data-anchor-target="#activities .row"
				.col-md-7 
					div style="color: white" 
						| KonneC (Connections of CU and KU Computer Engineering Students) เป็นโครงการสานสัมพันธ์ของนิสิตวิศวกรรมคอมพิวเตอร์ จุฬาลงกรณ์มหาวิทยาลัย – มหาวิทยาลัยเกษตรศาสตร์ ที่เปิดโอกาสให้นิสิตของทั้งสองมหาวิทยาลัยได้มาทำความรู้จักกัน ผ่านการทำกิจกรรมและการแข่งขันกีฬาร่วมกัน KonneC (เมื่อมหาวิทยาลัยเกษตรศาสตร์เป็นเจ้าภาพ) หรือ ConneK (เมื่อจุฬาลงกรณ์มหาวิทยาลัยเป็นเจ้าภาพ) จัดขึ้นครั้งแรกเมื่อปี พ.ศ.2553 โดยในครั้งแรก จุฬาลงกรณ์มหาวิทยาลัย เป็นเจ้าภาพจัดโครงการ ตั้งแต่ครั้งนั้น ทั้งสอง มหาวิทยาลัยก็สลับกันเป็นเจ้าภาพมาโดยตลอด

					.seperator
					a.regis-btn.-btn-grey.-white-border href="#register" style="color: white" 
						| JOIN US

/ .landing#hero style="height: 100vh;"
/ 	.container
/ 		.row style="margin-bottom: 20px;"
/ 			.col-md-3
/ 				.topic SPONSOR

section#location
	.landing style="background-color: #920A0A;" data-bottom-top="background-color:rgb(0,0,0)" data-center=" background-color: rgb(146,10,10)" data-anchor-target="#location .landing"
		.container style="height: 100%;"
			.topic data-bottom-top="opacity: 0" data-center="opacity: 1" data-anchor-target="#location .topic"
				| LOCATION
			.row 
				.col-md-6#map-info data-bottom-top="opacity: 0; transform:scale(0.5);" data-center="opacity: 1; transform:scale(1);"data-anchor-target="#location .topic" data-smooth-scrolling="on"
					#map style="height: 300px; width: 100%;"
				.col-md-6#location-info style="overflow-x: hidden"
					div style="color: white; font-size: 24px; position: relative;" data-bottom-top="opacity: 0;left:100px;" data-center="opacity: 1; left:0px;" data-anchor-target="#location #location-info"
						| ภาควิชาวิศวกรรมคอมพิวเตอร์ (อาคาร15)
						br 
						| คณะวิศวกรรมศาสตร์ 
						br
						| มหาวิทยาลัยเกษตรศาสตร์ 
						br
						| เขตบางเขน


section#register
	.landing
		.container
			.topic style="color: #383838" data-bottom-top="opacity: 0;top:-100px;" data-center="opacity: 1;top: 0;"  data-anchor-target="#register .topic" REGISTER
			.row data-bottom-top="opacity: 0;top:-100px;" data-center="opacity: 1;top: 0;" data-anchor-target="#register .row"
				.col-md-6.col-md-offset-3
					= render 'konnec_registers/regis_form'
					.success-regis style="display: none"
						| ลงทะเบียนเสร็จสิ้น แล้วเจอกันวันงาน
						br
						| 10 กุมภาพันธ์ 2018

footer style="background-color: black; color: white; padding: 20px; 0; text-align: center"
	= link_to 'https://www.facebook.com/ConneK/', style: "color: white", target: "_blank"
		= image_tag 'icons/icon_Facebook.png', style: "width: 32px; margin-right: 5px;"
		span ConneK

javascript:
	var s = skrollr.init({
        smoothScrolling: true,
        smoothScrollingDuration: 1000,
        edgeStrategy: 'ease',
        render: function (scrolling) {

        },
        beforerender: function(scrolling){
	        if($('#activities').position().top <= scrolling.curTop + $('nav').height() && $('#activities').position().top + $('#activities').height() >= scrolling.curTop){
        		$('nav').css('background-color', 'rgba(255, 255, 255, 0.5)')
        		$('.navbar a').css('color','#454550')
        	}
        	else if($('#register').position().top <= scrolling.curTop + $('nav').height() && $('#register').position().top + $('#register').height() >= scrolling.curTop){
        		$('nav').css('background-color', 'rgba(255, 255, 255, 0.5)')
        		$('.navbar a').css('color','#454550')
        	}
        	else {
		        $('nav').css('background-color', 'rgba(255, 255, 255, 0)')
        		$('.navbar a').css('color','#FFF')
        	}
        },
        forceHeight: false,
    	mobileCheck: function(){
	        if((/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)){
	            //alert('mobile');
	            // setScrollTop(0);
	            //Where should I set setScrollTop(0); ???
	        }
    	}
	});

	skrollr.menu.init(s, {
		//skrollr will smoothly animate to the new position using `animateTo`.
		animate: true,

		//The easing function to use.
		easing: 'sqrt',

		//Multiply your data-[offset] values so they match those set in skrollr.init
		scale: 2,

		//How long the animation should take in ms.
		duration: function(currentTop, targetTop) {
			//By default, the duration is hardcoded at 500ms.
			return 500;

			//But you could calculate a value based on the current scroll position (`currentTop`) and the target scroll position (`targetTop`).
			//return Math.abs(currentTop - targetTop) * 10;
		},

		//By default skrollr-menu will only react to links whose href attribute contains a hash and nothing more, e.g. `href="#foo"`.
		//If you enable `complexLinks`, skrollr-menu also reacts to absolute and relative URLs which have a hash part.
		//The following will all work (if the user is on the correct page):
		//http://example.com/currentPage/#foo
		//http://example.com/currentDir/currentPage.html?foo=bar#foo
		///?foo=bar#foo
		complexLinks: true,

		//This event is triggered right before we jump/animate to a new hash.
		change: function(newHash, newTopPosition) {
			//Do stuff
		},

		//Add hash link (e.g. `#foo`) to URL or not.
		updateUrl: false //defaults to `true`.
	});

	function initMap() {
	    var ku = {lat: 13.846292, lng: 100.568663};
	    var map = new google.maps.Map(document.getElementById('map'), {
	      zoom: 16,
	      center: ku
	    });
	    var marker = new google.maps.Marker({
	      position: ku,
	      map: map
	    });
	}

	$('.nav a').on('click', function(){
		if($('.navbar-toggle').is(":visible")){
			$('.navbar-toggle').click()
		}
	});
