= form_for @konnec_register, :html => {:class => 'form-horizontal'} do |f|
  - if @konnec_register.errors.any?
    #error_explanation
      h2 = "#{pluralize(@konnec_register.errors.count, "error")} prohibited this konnec_register from being saved:"
      ul
        - @konnec_register.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :university, :class => "col-sm-3 regis-label" 
    .col-sm-9
      = f.select :university, KonnecRegister.universities.keys.to_a, {}, {:class => 'form-control'}
  .form-group
    = f.label :year, :class => "col-sm-3 regis-label" 
    .col-sm-9
      = f.number_field :year, :class => "form-control" 
  .form-group
    = f.label :first_name, :class => "col-sm-3 regis-label" 
    .col-sm-9
      = f.text_field :first_name, :class => "form-control" 
  .form-group
    = f.label :last_name, :class => "col-sm-3 regis-label" 
    .col-sm-9
      = f.text_field :last_name, :class => "form-control" 
  .form-group
    = f.label :nickname, :class => "col-sm-3 regis-label" 
    .col-sm-9
      = f.text_field :nickname, :class => "form-control" 
  .form-group
    = f.label :allergy, :class => "col-sm-3 regis-label" 
    .col-sm-9
      = f.text_field :allergy, :class => "form-control" 
  .form-group
    = f.label :size, :class => "col-sm-3 regis-label" 
    .col-sm-9
      = f.select :size, KonnecRegister.sizes.keys.to_a, {}, {:class => 'form-control'}

  .seperator

  .actions style="text-align: center;" = f.submit 'Join', :class => "regis-btn -btn-grey"