= form_for @konnec_register, :html => {:class => 'form-horizontal'}, :remote => true do |f|
  - if @konnec_register.errors.any?
    #error_explanation
      h2 = "#{pluralize(@konnec_register.errors.count, "error")} prohibited this konnec_register from being saved:"
      ul
        - @konnec_register.errors.full_messages.each do |message|
          li = message

  .regis-errors style="display: none;"
    .alert.alert-danger role="alert"

  .form-group
    = f.label :university, :class => "col-sm-3 col-xs-4 regis-label" 
    .col-sm-9.col-xs-8
      = f.select :university, KonnecRegister.universities.keys.to_a, {}, {:class => 'form-control'}
  .form-group
    = f.label :year, :class => "col-sm-3 col-xs-4 regis-label" 
    .col-sm-9.col-xs-8
      = f.select :year, KonnecRegister.years.keys.to_a, {}, {:class => 'form-control'}
  .form-group
    = f.label :first_name, :class => "col-sm-3 col-xs-4 regis-label" 
    .col-sm-9.col-xs-8
      = f.text_field :first_name, :class => "form-control", :placeholder => 'ชื่อจริง'
  .form-group
    = f.label :last_name, :class => "col-sm-3 col-xs-4 regis-label" 
    .col-sm-9.col-xs-8
      = f.text_field :last_name, :class => "form-control" , :placeholder => 'นามสกุล'
  .form-group
    = f.label :nickname, :class => "col-sm-3 col-xs-4 regis-label" 
    .col-sm-9.col-xs-8
      = f.text_field :nickname, :class => "form-control", :placeholder => 'ชื่อเล่น'
  .form-group
    = f.label :gender, :class => "col-sm-3 col-xs-4 regis-label" 
    .col-sm-9.col-xs-8
      = radio_button_tag(:gender, 0)
      = label :gender_0, 'Male', style: "margin-right: 10px;"
      = radio_button_tag(:gender, 1)
      = label :gender_1, 'Female', style: "margin-right: 10px;"
      = radio_button_tag(:gender, 2)
      = label :gender_2, 'Others', style: "margin-right: 10px;"
  .form-group
    = f.label :allergy, :class => "col-sm-3 col-xs-4 regis-label" 
    .col-sm-9.col-xs-8
      = f.text_field :allergy, :class => "form-control", :placeholder => 'อาหารที่แพ้'
  .form-group
    = f.label :size, :class => "col-sm-3 col-xs-4 regis-label" 
    .col-sm-9.col-xs-8
      = f.select :size, KonnecRegister.sizes.keys.to_a, {}, {:class => 'form-control'}

  .seperator

  .actions style="text-align: center;" = f.submit 'Submit', :class => "regis-btn -btn-grey"