.container

  h1 style="display: inline-block;" KonneC Registers

  .dropdown style="float: right; margin-top: 30px; margin-right: 5px;"
    button#dropdownMenu1.btn.btn-warning.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button" 
      | Download CSV
      span.caret
    ul.dropdown-menu aria-labelledby="dropdownMenu1" 
      li
        a href=download_csv_path CSV All
      li
        a href=download_csv_path(:university => "ku") Kasetsart CSV
      li
        a href=download_csv_path(:university => "cu") Chulalongkorn CSV


  .dropdown style="float: right; margin-top: 30px; margin-right: 5px;"
    button#dropdownMenu1.btn.btn-primary.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button" 
      | Filter
      span.caret
    ul.dropdown-menu aria-labelledby="dropdownMenu1" 
      li
        a href=konnec_registers_path Show All
      li
        a href=konnec_registers_path(:university => "ku") Show Kasetsart
      li
        a href=konnec_registers_path(:university => "cu") Show Chulalongkorn

  table.table
    thead
      tr
        th University
        th Year
        th First name
        th Last name
        th Nickname
        th Gender
        th Allergy
        th Size
        th
        th
        th

    tbody
      - @konnec_registers.each do |konnec_register|
        tr
          td = konnec_register.university
          td = konnec_register.year
          td = konnec_register.first_name
          td = konnec_register.last_name
          td = konnec_register.nickname
          td = konnec_register.gender
          td = konnec_register.allergy
          td = konnec_register.size
          td = link_to 'Show', konnec_register
          td = link_to 'Edit', edit_konnec_register_path(konnec_register)
          td = link_to 'Destroy', konnec_register, data: { confirm: 'Are you sure?' }, method: :delete

  / = link_to 'Register', new_konnec_register_path, class: "btn btn-primary", style: "float: right; color: white;"

  br

.text-center
  = paginate @konnec_registers
