.container

  h1 style="display: inline-block;" KonneC Registers
  .btn-group style="float: right; margin-top: 30px; color: white;"
    = link_to 'Download CSV', download_csv_path, class: "btn btn-warning", style: "color: white;"
    button.btn.btn-warning.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
      span.caret
      span.sr-only Toggle Dropdown
    ul.dropdown-menu
      li
        a href=download_csv_path(:university => "ku") Kasetsart CSV
      li
        a href=download_csv_path(:university => "cu") Chulalongkorn CSV
  
  = link_to 'Register', new_konnec_register_path, class: "btn btn-primary", style: "float: right; margin-top: 30px; margin-right: 5px; color: white;"

  table.table
    thead
      tr
        th University
        th Year
        th First name
        th Last name
        th Nickname
        th Gender
        th Allergy
        th Size
        th
        th
        th

    tbody
      - @konnec_registers.each do |konnec_register|
        tr
          td = konnec_register.university
          td = konnec_register.year
          td = konnec_register.first_name
          td = konnec_register.last_name
          td = konnec_register.nickname
          td = konnec_register.gender
          td = konnec_register.allergy
          td = konnec_register.size
          td = link_to 'Show', konnec_register
          td = link_to 'Edit', edit_konnec_register_path(konnec_register)
          td = link_to 'Destroy', konnec_register, data: { confirm: 'Are you sure?' }, method: :delete

  br

.text-center
  = paginate @konnec_registers
